<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Validation</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .registration{
            /* border: 2px solid red; */
            width: 94%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 45px;
            
            
        }
        .registration .details{
            position: relative;
            right: 31.5rem;
        }
        .registration .details input{
            width: 100%;
            padding: 7px;
        }
        .registration .details h1{
            font-size: 43px; 

        }

        .registration .details .btn{
            padding: 3px;
            width: 85px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            border-radius: 3px;
            transition: 0.3s;
        }


        .registration .details .btn:hover{
            color: white;
            background-color: rgb(59, 26, 26);
        }
    </style>
</head>
<body>
    <div class="registration">
        <div class="details">
            <h1>Create Account</h1>
            <form action="">
                <label for="fname">First Name: </label> <input type="text" required autofocus>
                <br><br>
                <label for="lname">Last Name:</label> <input type="text" required>
                <br><br>
                <label for="email">Email: </label> <input type="email" name="" id="" required>
                <br><br>
                <label for="phone">Phone Number: </label> <input type="tel" name="phone" id="phone" pattern="[0-9]" required>
                <br><br>
                <label for="pass">Create Password: </label> <input type="password" required>
                <br><br>
                <label for="pass2">Confirm Password: </label> <input type="password" required>
                <br><br>
                <h3><b>Enter Address</b></h3>
                <label for="address">Flat/Block No. </label> <input type="text" required>
                <br><br>
                <label for="address">Area </label> <input type="text" required>
                <br><br>
                <label for="address">Landmark (Optional) </label> <input type="text">
                <br><br>
                <label for="address">Pincode </label> <input type="tel" required>
                <br><br>
                <button class="btn" type="submit">Sign Up</button>&nbsp; <p>Already have an account ? <a href="login.html">Click Here</a>&nbsp; to log in</p>
            </form>
        </div>
    </div>
</body>
</html>
